import { Injectable, inject } from '@angular/core';
import { environment } from '../../environments/environment';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { BehaviorSubject, Observable, finalize } from 'rxjs';
import { GeneralFilterModel } from 'techteec-lib/components/data-table/src/data-table.model';
import { <%= classify(name) %>ListViewModel,  <%= classify(name) %>ViewModel, <%= classify(name) %>BindingModel} from './<%= dasherize(name) %>';
import { FormControl, FormGroup, Validators } from '@angular/forms';

@Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>Service {

  constructor() { }
  private url = environment.apiUrl + '<%= dasherize(apiUrlSuffix) %>';
  private http = inject(HttpClient);

  //Loaders
  private loadingList = new BehaviorSubject<boolean>(false);
  get loadingList$(): Observable<boolean> {
    return this.loadingList.asObservable();
  }
  private loadingElement = new BehaviorSubject<boolean>(false);
  get loadingElement$(): Observable<boolean> {
    return this.loadingElement.asObservable();
  }
   private loadingAddElement = new BehaviorSubject<boolean>(false);
  get loadingAddElement$(): Observable<boolean> {
    return this.loadingAddElement.asObservable();
  }
  private loadingDownload = new BehaviorSubject<boolean>(false);
  get loadingDownload$(): Observable<boolean> {
    return this.loadingDownload.asObservable();
  }
    //Creating Form
  createForm(model?: <%= classify(name) %>ViewModel): FormGroup {
    return new FormGroup({
      id: new FormControl(model?.id ?? 0, Validators.required),
      name: new FormControl(model?.name, Validators.required),
      extraProperty: new FormControl(model?.extraProperty)
    })
  }
  //Requests
  getByFilter(filter: GeneralFilterModel): Observable<{<%= dataWithSizeData %>: <%= classify(name) %>ListViewModel[], <%= dataWithSizeSize %>: number}> {
    this.loadingList.next(true);
    return this.http.post<{<%= dataWithSizeData %>: <%= classify(name) %>ListViewModel[], <%= dataWithSizeSize %>: number}>(this.url + '<%= camelize(apiGetByFilterMethodSuffix) %>', filter).pipe(
      finalize(() => this.loadingList.next(false))
    )
  }
  getById(id: number): Observable<<%= classify(name) %>ViewModel> {
    this.loadingElement.next(true);
    return this.http.get<<%= classify(name) %>ViewModel>(this.url + '<%= camelize(apiGetByIdMethodSuffix) %>' + `?id=${id}`).pipe(
      finalize(() => this.loadingElement.next(false))
    )
  }
  addElement(model: <%= classify(name) %>BindingModel): Observable<<%= classify(name) %>ViewModel> {
    this.loadingAddElement.next(true);
    return this.http.post<<%= classify(name) %>ViewModel>(this.url + '<%= camelize(apiAddMethodSuffix) %>', model).pipe(
      finalize(() => this.loadingAddElement.next(false))
    )
  }
  editElement(model: <%= classify(name) %>BindingModel): Observable<<%= classify(name) %>ViewModel> {
    this.loadingAddElement.next(true);
    return this.http.put<<%= classify(name) %>ViewModel>(this.url + '<%= camelize(apiEditMethodSuffix) %>', model).pipe(
      finalize(() => this.loadingAddElement.next(false))
    )
  }
  deleteElement(id: number): Observable<boolean> {
    this.loadingAddElement.next(true);
    return this.http.delete<boolean>(this.url + '<%= camelize(apiDeleteMethodSuffix) %>' + `?id=${id}`).pipe(
      finalize(() => this.loadingAddElement.next(false))
    )
  }
  downloadByFilter(filter: GeneralFilterModel): Observable<any> {
    this.loadingDownload.next(true);
    return this.http.post(this.url + '<%= camelize(apiDownloadByFilterMethodSuffix) %>', filter, {headers: new HttpHeaders().set('Content-Type', 'application/json'), responseType: 'blob'}).pipe(
      finalize(() => this.loadingDownload.next(false))
    )
  }
}
